name=I2CKeyPad8x8
version=0.1.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino library for a KeyPad connected to a PCF8575. 
paragraph=8x8 or smaller.
category=Signal Input/Output
url=https://github.com/RobTillaart/I2CKeyPad8x8
architectures=*
includes=I2CKeyPad8x8.h
depends=
